<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patrik's Portofolio</title>
  </head>
  <body>
    <h1>Patrik Martinec's Portofolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr />
    <a href="./public/film.html"><h3>Movie Ranking Project</h3></a>
    <img src="./assets/images/film.png" alt="Movies ranked" height="200" />
    <a href="./public/birthday.html"><h3>Birthday Invite Project</h3></a>
    <img src="./assets/images/invite.png" alt="Invite Project" height="200" />
    <hr />
    <a href="./about.html">About Me</a>

    <a href="./contact.html">Contact Me</a>
  </body>
</html>
